.title-banner{
  background-color: dimgray;
  color: darkblue;
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-columns: 7fr 1fr;



}
.table-style {
  width: 100%;
  height: auto;
}

.cell-image {
  width: 50%;
  
}

.cell-text {
  width: 50%;
  
}

.image-style {
  width: 80%;
  height: auto;
}

.overview{
  text-align: center;
}
body {
  background-color: beige; 
  color: dimgrey;
  background-size: cover;
  background-position: center;
}
h1, h2, h3{
  color: darkblue;
}
title{
  color: darkblue;
}
nav ul {
  list-style-type: none;
 
  background-color: #ffffff; 
}
nav a:hover {
  background-color: #ddd;
  color: black; 

}
nav a {
  display: inline-block;
  color: blue; 
  text-align: left;
  padding: 10px; 
  
}
p::first-letter {
  font-size: 150%;
  color: rgb(71, 71, 152);
}
.container p{
  color: black;
}
input[required] {
  border: 2px solid red;
}
#here{
  color: rgb(212, 45, 84);
}
.upperChoice{
  list-style: none;
  display: inline;
  margin: 2em;
}

.content {
    display: block;
}

@media (min-width: 590px) {
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
}
  
@media (min-width: 790px) {
  body{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3;
    width:1000px;
    margin-left: auto;
    margin-right: auto;
}
    .content {
      display: grid;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }
}  
.skip{
  position: absolute;
  left: -10000px;
  top: auto;
  width:1px;
  height: 1px;
  overflow: hidden;
}
.skip:focus {
  position: static;
  width:auto;
  height: auto;
}